[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../TwilightSurvivors/Plugins/TheCurviestCurve/Content
Paths=../../../TwilightSurvivors/Plugins/Developer/Linter/Content
Paths=../../../Engine/Plugins/Experimental/CommonUI/Content
Paths=../../../Engine/Plugins/FX/CascadeToNiagaraConverter/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../TwilightSurvivors/Plugins/VertexAnimToolset/Content
Paths=../../../TwilightSurvivors/Plugins/SteamCoreLite/Content
Paths=../../../TwilightSurvivors/Plugins/MonetizationGoodies/Content
Paths=../../../TwilightSurvivors/Plugins/Android12GooglePlayFix/Content
Paths=../../../TwilightSurvivors/Plugins/ApparatusECS/Content
Paths=../../../TwilightSurvivors/Plugins/ApparatusGameplay/Content
Paths=../../../TwilightSurvivors/Plugins/Developer/DarkerNodes/Content
Paths=../../../TwilightSurvivors/Plugins/PayBox/Content
Paths=../../../TwilightSurvivors/Plugins/SpinePlugin/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/MotoSynth/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content

